<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maskeran Yukk!</title>
    <style>
      .container {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .row {
        display: flex;
        width: 100%;
      }
      .d-none {
        display: none;
      }
      .d-block {
        display: block;
      }
      .flex-50 {
        flex: 50%
      }
    </style>
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="assets/css/home.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <h1>Maskeran.</h1>
          <ul id="ul-nav">
            <li><a href="">Home</a></li>
            <li><a href="">Database</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Protection</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <a class="btn-toggle-nav" onclick="toggleNav()">
            <i class="fas fa-grip-lines"></i></i>
          </a>
          <div id="btn-login" class="btn-login">
            <button>Login</button>
          </div>
        </div>
      </nav>
    </header>

    <section class="home">
      <div class="container">
        <div class="flex-50 left-bar">
          <h1>Tangkal Virus dengan Masker</h1>
          <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
            dolor ipsam magni quos repudiandae magnam veritatis, at dolores quis
            eos non ipsa recusandae qui accusantium. Beatae laborum neque itaque
            vel.
          </p>
          <button>Learn More</button>
          <div class="row">
            <div class="flex-50">
              <p><i class="fas fa-skull-crossbones"></i> Kasus Meninggal</p>
              <p><span>1000</span> orang</p>
            </div>
            <div class="flex-50">
              <p><i class="fas fa-skull-crossbones"></i> Kasus Meninggal</p>
              <p><span>1000</span> orang</p>
            </div>
          </div>
        </div>
        <div class="flex-50">
          <img src="assets/images/header.jpg" />
        </div>
      </div>
    </section>
    <script src="assets/js/navbar.js"></script>
  </body>
</html>
